# DEMO

./: AbstractChannelTemplate..java  README.md  SnowFlake.java  pom.xml
lemon/src/main/java/config/: MyBatisPlusGenerator.java
lemon/src/main/resources/: application.yml  controller.java.vm  log4j.properties
lemon/src/main/resources/templates/templatesMybatis/: controller.java.vm  list.html.vm  mapper.xml.vm  service.java.vm
src/main/java/: MpGenerator.java
src/main/java/config/: MybatisPlusConfig.java
src/main/resources/templates/templatesMybatis/: add.html.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm  update.html.vm
